spring.application.name=auth-microservice 
 spring.datasource.url=jdbc:postgresql://ep-dark-mouse-a4irs4kd-pooler.us-east-1.aws.neon.tech/trackitdb
 spring.datasource.username=trackitdb_owner
 spring.datasource.password=npg_QzrIC3mx1wiE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=test_secret
server.port=8082


