spring.application.name=auth-microservice

spring.datasource.url=jdbc:postgresql://ep-dark-mouse-a4irs4kd-pooler.us-east-1.aws.neon.tech/trackitdb
spring.datasource.username=trackitdb_owner
spring.datasource.password=npg_QzrIC3mx1wiE
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
