spring.application.name=auth-microservice
server.port=8082
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
jwt.secret.key=${JWT_SECRET_KEY}


spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=test_secret

